<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<style>
    /* Reset CSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Body styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
    }

    /* Header styles */
    header {
        background-image: linear-gradient(90deg, #ff8a00, #e52e71);
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    header h1 {
        font-size: 36px;
    }

    /* Navigation styles */
    nav {
        background-color: #333;
    }

    nav ul {
        list-style: none;
        padding: 10px 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    /* Main content styles */
    main {
        padding: 20px;
    }

    section {
        margin-bottom: 30px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        color: #666;
    }

    /* Footer styles */
    footer {
        background-image: linear-gradient(90deg, #e52e71, #ff8a00);
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

</style>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Personal Information</h2>
            <p>Сніжко Назарій</p>
            <p>19 років</p>
            <p>City: Pivne</p>
            <p>Email: snazarii@rcit.ukr.education</p>
            <p>Number phone: +38096914954</p>
        </section>
        <section>
            <h2>Education</h2>
            <p>Коледж: РФКІТ(IX-курс)</p>
            <p>Базові знання:</p>
            <p>C#</p>
            <p>Python</p>
            <p>Середні навички розробки ігор на Unity</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nazarii</p>
    </footer>
</body>
</html>
