<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<style>
    /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
}

/* Header styles */
header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
}

/* Navigation styles */
nav {
    background-color: #000;
}

nav ul {
    list-style: none;
    padding: 10px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Main content styles */
main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #333;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #444;
}

/* Footer styles */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

</style>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Project 1</h2>
            <p>Розробка 2D гри на платформі Unity</p>
            <a href="/projects/1">View Project</a>
        </section>
        <section>
            <h2>Project 2</h2>
            <p>Створення власного сайту Flask</p>
            <a href="/projects/2">View Project</a>
        </section>
        <!-- Add more projects as needed -->
    </main>
    <footer>
        <p>&copy; 2024 Nazarii</p>
    </footer>
</body>
</html>
